{
  "name": "BOT-crea",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",  
  "nodemonConfig": {
    "ignore": ["*.json"]
 },
  "scripts": {
    "start": "nodemon index.js"
  },


  "dependencies": {
    "nodemon": "^2.0.6",
    "puppeteer": "^5.5.0"
  }
}
